반복문
while(조건){실행문}
 - 무한으로 실행

for(조건){실행문}

int cnt
 - cnt에 반복횟수
ex)
// 5번 반복
while ( cnt < 5 ) {
System.out.println ( " 실행 " );
cnt++;
}

// 1부터 10까지 출력
for(int i = 1; i <= 10; i++){
System.out.println(i);
}

// 1부터 10까지 짝수 출력 
-v1
for(int i = 2; i <=10; i+=2){
System.out.println(i);
}
-v2
for(int i = 1; i <= 10; i++) {
if(i % 2 == 0) {
System.out.println(i);
}

이중for문
// 구구단 2단 ~ 9단 출력
for(int dan = 2; dan < 10; dan++) {
for (int i = 1; i <= 9; i++) {
System.out.println(dan + " X " + i + " = " + (dan * i));
}
}

배열
 - 변수가 많아지면 복잡하니까 변수를 하나로 묶는용도
변수.length : 인수의 개수
int(String)[] 변수 = { 인수 };
// 배열은 순서( index )에 따라 값을 꺼낼 수 있다.
// 배열의 시작 index는 0부터

// 수열 만들기
 - for ( int i = 0; num < num.length; i++ ) {
   System.out.println ( num[i] );
   } // 인수의 개수만큼 0부터 출력

int(String)[] 변수 = new int(String)[length];
 - 변수에 length만큼 배열저장
 - int[] arr = new int[10];
   arr[2] = 100; // arr의 3번째 index에 100을 저장

객체 ( Class )
 - 규모가 커지면 복잡하니까 간단하게
원본 : 클래스
복사본 : 객체, 오브젝트
 - class 객체명 { 형식 }

ex) 자기소개

원본
 - class Person {
String name;
int age;
String home;
}

복사본
 - Person 변수 = new Person();
복사본에 정보 기입
변수.name = "이름";
변수.age = 나이;
변수.home = 지역;